<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">


    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:hint="Kilometrai"
        android:autofillHints="false"
        android:id="@+id/km"
        android:inputType="number"
     />
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:hint="Taskai"
        android:autofillHints="false"
        android:id="@+id/tsk"
        android:inputType="number"
        />
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:hint="Isvykau"
        android:autofillHints="false"
        android:id="@+id/isv"
        android:inputType="number"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Nepristatyta:"/>
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:hint="Isvykau"
        android:autofillHints="false"
        android:id="@+id/nprst"
        android:inputType="number"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Perliukai:"/>
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:hint="Isvykau"
        android:autofillHints="false"
        android:id="@+id/prl"
        android:inputType="text"
        />



</LinearLayout>